simple-calculator: Documentation
Documentation
Index
Functions
evaluate
evaluatePostfix
infixToPostfix
isNumber
isOperator
tokenize
Functions
evaluate
evaluate(expression: string): number
Evaluates raw math expression
Parameters
expression: string
expression to be evaluated
Returns number
result of the expression
evaluatePostfix
evaluatePostfix(postfix: string[]): number
Evaluates the postfix expression
Parameters
postfix: string[]
array of tokens in postfix notation
Returns number
numerical result of the expression
infixToPostfix
infixToPostfix(tokens: string[]): string[]
Converts tokens in infix notation to postfix notation (aka RPN - Reverse Polish Notation) using Dijkstra's Shunting-yard algorithm
Parameters
tokens: string[]
cleaned array of tokens in infix notation
Returns string[]
array of tokens in postfix notation
isNumber
isNumber(char: string): boolean
Parameters
char: string
Returns boolean
isOperator
isOperator(char: string): boolean
Parameters
char: string
Returns boolean
tokenize
tokenize(expression: string): string[]
Processes the input expression and converts them into tokens (tokens are numbers and operators)
Parameters
expression: string
expression to be tokenized
Returns string[]
array of tokens
